FROM tensorflow/tensorflow:1.13.1-py3

# Install system packages
RUN apt-get update && apt-get install -y --no-install-recommends \
      bzip2 \
      g++ \
      git \
      graphviz \
      libgl1-mesa-glx \
      libhdf5-dev \
      openmpi-bin \
      screen \
      wget && \
    rm -rf /var/lib/apt/lists/* \
    apt-get upgrade

ENV TENSOR_HOME /home/vsr
WORKDIR $TENSOR_HOME

COPY VSR ./VSR
COPY scripts ./scripts
COPY weights ./weights
COPY config.yml ./
COPY setup.py ./

RUN pip install --upgrade pip
RUN pip install -e .

ENV PYTHONPATH ./VSR/:$PYTHONPATH
ENTRYPOINT ["sh", "./scripts/entrypoint.sh"]
